# ? Nombre de la aplicación
spring.application.name=reservapago-service

# ? Configuración del puerto (puedes cambiarlo según necesidad)
server.port=0

# ? Base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${BD_HOST:localhost}:${BD_PORT:5432}/TingesoReservas
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Configuración del servidor de correo (SMTP Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? Configuración de Eureka Service Discovery (Si usas microservicios)
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ? Configuración de Cloud Config Server (Si lo usas)
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:
