sonar.projectKey=KartRentFrontEnd
sonar.projectName=KartRentFrontEnd
sonar.host.url=http://localhost:9000
sonar.token=sqp_b9b7a6a4985eb249fcca10b8df66cdd7fe7fd32c

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/__tests__/**,vite.config.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8