# Tingeso20205-1

./: .gitignore  docker-compose.yml
Backend/: Dockerfile  pom.xml
FrontEnd/TingesoPep1/: dockerfile  package-lock.json  package.json
FrontEnd/TingesoPep1/Components/: ClientList.js
FrontEnd/TingesoPep1/src/: App.css  App.jsx
PEP1/: README.md
PEP1/Backend/: Dockerfile  pom.xml
PEP1/Backend/src/main/java/com/Tingeso1/Pep1Tingeso/: CorsConfig.java  Pep1TingesoApplication.java
PEP1/Backend/src/main/java/com/Tingeso1/Pep1Tingeso/Controladores/: ControladorReservas.java
PEP1/Backend/src/main/java/com/Tingeso1/Pep1Tingeso/Entidades/: EntidadClientes.java  EntidadReservas.java
PEP1/Backend/src/main/java/com/Tingeso1/Pep1Tingeso/Repositorios/: ReportePersonas.java  ReporteVueltas.java  RepositorioReserva.java
PEP1/Backend/src/main/java/com/Tingeso1/Pep1Tingeso/Servicios/: EmailService.java  ServicioComprobantePago.java  ServicioReservas.java
PEP1/Backend/src/main/resources/: application.properties
PEP1/Backend/src/test/java/com/Tingeso1/Pep1Tingeso/: Pep1TingesoApplicationTests.java
PEP1/Backend/src/test/java/com/Tingeso1/Pep1Tingeso/Servicios/: ServicioCarrosTest.java  ServicioClientesTest.java  ServicioReservasTest.java
PEP1/FrontEnd/TingesoPep1/: .env  package-lock.json  package.json
PEP1/nginx/: frontend.conf
PEP2/: docker-compose.yml  init-db.sql
PEP2 y 3/: deploymentall.bat  deply.bat  init-db.sql  package.json
PEP2 y 3/Pruebas/: Prueba Reservas.side
PEP2 y 3/Tingeso.Calendario/: pom.xml
PEP2 y 3/Tingeso.ClienteFrecuente/: pom.xml
PEP2 y 3/Tingeso.Descuento/: pom.xml
PEP2 y 3/Tingeso.Reportes/: pom.xml
PEP2 y 3/Tingeso.ReservaPago/: Dockerfile  pom.xml
PEP2 y 3/Tingeso.ReservaPago/.sonarlint/: connectedMode.json
PEP2 y 3/Tingeso.ReservaPago/libs/: barcodes-7.2.0-javadoc.jar.md5  barcodes-7.2.0-sources.jar.asc  barcodes-7.2.0-sources.jar.md5  barcodes-7.2.0.jar.asc  barcodes-7.2.0.pom.asc  barcodes-7.2.0.pom.md5  commons-7.2.0-javadoc.jar.md5  commons-7.2.0-javadoc.jar.sha1  commons-7.2.0-sources.jar.md5  commons-7.2.0.jar.md5  commons-7.2.0.pom.asc  commons-7.2.0.pom.md5  forms-7.2.0-javadoc.jar.asc  forms-7.2.0-javadoc.jar.md5  forms-7.2.0-javadoc.jar.sha1  forms-7.2.0-sources.jar.asc  forms-7.2.0.pom.asc  forms-7.2.0.pom.md5  hyph-7.2.0.jar.asc  hyph-7.2.0.pom.asc  hyph-7.2.0.pom.md5  (+41 more)
PEP2 y 3/Tingeso.TarifaEspeciales/: Dockerfile  pom.xml
PEP2 y 3/Tingeso.Tarifas/: pom.xml
PEP2 y 3/config-data/: calendario-service.yaml  descuento-service.yaml  tarifas-service.yaml
PEP2 y 3/deployment/: clientefrecuente-db-config.yaml  clientefrecuente-service-deployment.yaml  config-service-service.yaml  descuentos-db-config.yaml  descuentos-service-deployment.yaml
PEP2 y 3/eureka-service/: Dockerfile
PEP2 y 3/frontend/: .env  index.html  package-lock.json  package.json  sonar-project.properties
PEP2 y 3/gateway-service/: Dockerfile  pom.xml
PEP2/Tingeso.Calendario/: pom.xml
PEP2/Tingeso.ClienteFrecuente/: Dockerfile  pom.xml
PEP2/Tingeso.Descuento/: Dockerfile  pom.xml
PEP2/Tingeso.Reportes/: pom.xml
PEP2/Tingeso.Reportes/src/main/java/com/Pep2/Tingeso/Reportes/: Application.java  ReporteController.java  ReporteDTO.java  ReporteEntity.java  ReporteRepository.java  ReporteService.java
PEP2/Tingeso.Reportes/src/main/resources/: application.properties  application.yaml
PEP2/Tingeso.Reportes/src/test/java/com/Pep2/Tingeso/Reportes/: ApplicationTests.java
PEP2/Tingeso.ReservaPago/: pom.xml
PEP2/Tingeso.ReservaPago/libs/: barcodes-7.2.0-javadoc.jar.asc  barcodes-7.2.0-javadoc.jar.sha1  barcodes-7.2.0.jar.md5  commons-7.2.0-javadoc.jar.asc  commons-7.2.0-sources.jar.asc  commons-7.2.0.jar.asc  font-asian-7.2.0.jar.asc  font-asian-7.2.0.jar.md5  font-asian-7.2.0.pom.asc  font-asian-7.2.0.pom.md5  forms-7.2.0-sources.jar.md5  forms-7.2.0.jar.asc  forms-7.2.0.jar.md5  hyph-7.2.0.jar.md5  io-7.2.0-javadoc.jar.md5  io-7.2.0-javadoc.jar.sha1  io-7.2.0-sources.jar.asc  io-7.2.0.jar.asc  io-7.2.0.jar.md5  itext7-core-7.2.0.pom.asc  itext7-core-7.2.0.pom.md5  kernel-7.2.0-javadoc.jar.md5  kernel-7.2.0-javadoc.jar.sha1  kernel-7.2.0-sources.jar.asc  kernel-7.2.0-sources.jar.md5  kernel-7.2.0.jar.asc  kernel-7.2.0.jar.md5  kernel-7.2.0.pom.asc  kernel-7.2.0.pom.md5  layout-7.2.0-sources.jar.md5  layout-7.2.0.jar.asc  layout-7.2.0.jar.md5  layout-7.2.0.pom.md5  pdfa-7.2.0-javadoc.jar.sha1  pdfa-7.2.0-sources.jar.md5  pdfa-7.2.0.pom.asc  pdfa-7.2.0.pom.md5  pdftest-7.2.0-javadoc.jar.sha1  pdftest-7.2.0-sources.jar.asc  pdftest-7.2.0-sources.jar.sha1  (+13 more)
PEP2/Tingeso.ReservaPago/src/main/java/com/Pep2/Tingeso/ReservaPago/: Application.java  CarrosController.java  CarrosEntity.java  CarrosRepository.java  CarrosService.java  ComprobanteControlador.java  ComprobanteEntity.java  ComprobanteRepository.java  ComprobanteService.java  CorsConfig.java  CorsFilter.java  EmailService.java  ErrorResponse.java  MailConfig.java  ReportePersonasDTO.java  ReservaEntity.java  ReservaPagoController.java  ReservaPagoEntity.java  ReservaPagoRepository.java  ReservaPagoService.java  ReservaRepository.java  ReservaService.java  ReservasController.java
PEP2/Tingeso.ReservaPago/src/main/resources/: application.properties  application.yml
PEP2/Tingeso.ReservaPago/src/test/java/com/Pep2/Tingeso/ReservaPago/: ApplicationTests.java
PEP2/Tingeso.TarifaEspeciales/: pom.xml
PEP2/Tingeso.Tarifas/: Dockerfile  pom.xml
PEP2/config-data/: clientefrecuente-service.yaml  descuento-service.yaml  gateway-service.yaml  reportes-service.yaml  reservapago-service.yaml  tarifa-especial-service.yaml  tarifas-service.yaml
PEP2/config-service/: Dockerfile
PEP2/deployment/: config-service-deployment.yaml  eureka-service-deployment.yaml  gateway-service-deployment.yaml  postgres-config-map.yaml  postgres-deployment.yaml  reservapago-db-config.yaml  reservapago-service-deployment.yaml  tarifa-especial-db-config.yaml  tarifa-especial-service-deployment.yaml  tarifas-db-config.yaml  tarifas-service-deployment.yaml
PEP2/frontend/: .env  package.json
nginx/: backend.conf
(+177 files in other folders)
