# Configuración del servidor
server.port=8089

# Configuración de la aplicación y Config Server
spring.application.name=descuento-service
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:

# Configuración de base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://${BD_HOST:localhost}:${BD_PORT:5432}/TingesoDescuentos
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client (Registro en Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Compatibilidad con aplicaciones reactivas
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false
