# Configuración de Config Server
spring.cloud.config.uri=http://localhost:8081
spring.application.name=Tingeso.TarifaEspeciales

# Configuración del servidor
server.port=0

# Configuración de base de datos PostgreSQL con variables de entorno
spring.datasource.url=jdbc:postgresql://${BD_HOST:localhost}:${BD_PORT:5432}/TingesoTarifaEspecial
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka Client (Registro en Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Configuración de API Gateway (Solo si este es el Gateway)
spring.cloud.gateway.routes[0].id=reserva-service
spring.cloud.gateway.routes[0].uri=lb://reserva-service
spring.cloud.gateway.routes[0].predicates=Path=/api/reservas/**

spring.cloud.gateway.routes[1].id=tarifa-service
spring.cloud.gateway.routes[1].uri=lb://tarifa-service
spring.cloud.gateway.routes[1].predicates=Path=/api/tarifas/**

spring.config.import=configserver:
spring.cloud.config.enabled=false
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false

