

spring.cloud.config.uri=http://localhost:8081
spring.application.name=clientefrecuente-service

server.port=8088


spring.datasource.url=jdbc:postgresql://${BD_HOST:localhost}:${BD_PORT:5432}/${BD_NAME:TingesoClientes}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}



spring.config.import=optional:configserver:

spring.cloud.config.enabled=true
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false

