worker_processes 1;
events { worker_connections 1024; }

http {
    upstream frontend_servers {
        server frontend1:80;
        server frontend2:80;
        server frontend3:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
