spring.application.name=Pep1Tingeso
server.port=8090

# Conexión a PostgreSQL (usando el nombre del servicio en Docker)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/Pep1Tingeso
spring.datasource.username=postgres
spring.datasource.password=1253

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de correo SMTP
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arielpinochetsoza@gmail.com
spring.mail.password=hiyapbwjqfeidbsc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Nivel de logs para depuraciónd
logging.level.org.springframework.mail=DEBUG
